artifact_path: file:///home/uwu/MLOps/T01/mlruns/431850612155734750/models/m-3d22d3cc8bf74cf7b88813752c6e8ed5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-3d22d3cc8bf74cf7b88813752c6e8ed5
model_size_bytes: 1077
model_uuid: m-3d22d3cc8bf74cf7b88813752c6e8ed5
prompts: null
run_id: 84367d8b3f364517955ab708cc2acca8
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-03 22:52:12.110395'
